# dhcpd.conf

option domain-name "router";
option domain-name-servers 192.168.1.1;

shared-network nets
{
default-lease-time 86400;	
max-lease-time 864000;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.2 192.168.1.254;
 	option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
}


subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.2 192.168.2.254;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.2.255;
  option routers 192.168.2.1;

}

}



#my
#host {
#  hardware ethernet 00:0C:29:4B:42:34;
#  fixed-address 192.168.1.200;
#  option subnet-mask 255.255.255.0;
#  option broadcast-address 192.168.1.255;
#  option routers 192.168.1.1;
#}


#zpl
#host {
#  hardware ethernet 00:e0:4c:e2:7a:4f;
#  fixed-address 192.168.1.100;
#  option subnet-mask 255.255.255.0;
#  option broadcast-address 192.168.1.255;
#  option routers 192.168.1.1;
#}

#host confusia {
#  hardware ethernet 02:03:04:05:06:07;
#  filename "vmunix.confusia";
#  server-name "bb.home.vix.com";
#}
