#The word of "Default" must not be removed
Default
CountryRegion=1
CountryRegionABand=0
CountryCode=
BssidNum=8
SSID1=MT7620_AP_0
SSID2=
SSID3=
SSID4=
SSID5=
SSID6=
SSID7=
SSID8=
WirelessMode=9
FixedTxMode=HT
TxRate=0;0;0;0;0;0;0;0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
AutoProvisionEn=0
FreqDelta=0
TurboRate=0
WmmCapable=1;1;1;1;1;1;1;1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=00
NoForwardingBTNBSSID=0
HideSSID=1;0;0;1;0;0;1;0
ShortSlot=1
AutoChannelSelect=2
IEEE8021X=0;0;0;0;0;0;1;0
IEEE80211H=0
CarrierDetect=0
ITxBfEn=0
PreAntSwitch=
PhyRateLimit=0
DebugFlags=0
ETxBfEnCond=0
ITxBfTimeout=0
ETxBfTimeout=0
ETxBfNoncompress=0
ETxBfIncapable=0
FineAGC=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
CSPeriod=6
RDRegion=
StationKeepAlive=0
DfsLowerLimit=0
DfsUpperLimit=0
DfsOutdoor=0
SymRoundFromCfg=0
BusyIdleFromCfg=0
DfsRssiHighFromCfg=0
DfsRssiLowFromCfg=0
DFSParamFromConfig=0
FCCParamCh0=
FCCParamCh1=
FCCParamCh2=
FCCParamCh3=
CEParamCh0=
CEParamCh1=
CEParamCh2=
CEParamCh3=
JAPParamCh0=
JAPParamCh1=
JAPParamCh2=
JAPParamCh3=
JAPW53ParamCh0=
JAPW53ParamCh1=
JAPW53ParamCh2=
JAPW53ParamCh3=
FixDfsLimit=0
LongPulseRadarTh=0
AvgRssiReq=0
DFS_R66=0
BlockCh=
GreenAP=0
PreAuth=0;0;0;0;1;0;0;0
AuthMode=OPEN;WPAPSKWPA2PSK;WPA2PSK;WPAPSK;WPA2;WPA1WPA2;OPEN;OPEN
EncrypType=WEP;TKIPAES;AES;TKIP;AES;TKIPAES;WEP;NONE
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=
WapiPsk5=
WapiPsk6=
WapiPsk7=
WapiPsk8=
WapiPskType=
Wapiifname=
WapiAsCertPath=
WapiUserCertPath=
WapiAsIpAddr=
WapiAsPort=
BssidNum=7
RekeyMethod=DISABLE;TIME;TIME;TIME;TIME;TIME;TIME;TIME
RekeyInterval=3600
PMKCachePeriod=10;;;;2000;
MeshAutoLink=0
MeshAuthMode=
MeshEncrypType=
MeshDefaultkey=0
MeshWEPKEY=
MeshWPAKEY=
MeshId=
WPAPSK1=12345678
WPAPSK2=87654321
WPAPSK3=1234567890
WPAPSK4=123456789012
WPAPSK5=12345678
WPAPSK6=12345678
WPAPSK7=12345678
WPAPSK8=
DefaultKeyID=1;2;2;2;2;2;1;1
Key1Type=1;0;0;0;0;0;0;0
Key1Str1=passd
Key1Str2=
Key1Str3=
Key1Str4=
Key1Str5=
Key1Str6=
Key1Str7=
Key1Str8=
Key2Type=0;0;0;0;0;0;0;0
Key2Str1=1234567892
Key2Str2=
Key2Str3=
Key2Str4=
Key2Str5=
Key2Str6=
Key2Str7=
Key2Str8=
Key3Type=0;0;0;0;0;0;0;0
Key3Str1=1234567893
Key3Str2=
Key3Str3=
Key3Str4=
Key3Str5=
Key3Str6=
Key3Str7=
Key3Str8=
Key4Type=0;0;0;0;0;0;0;0
Key4Str1=1234567894
Key4Str2=
Key4Str3=
Key4Str4=
Key4Str5=
Key4Str6=
Key4Str7=
Key4Str8=
HSCounter=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
VHT_BW=0
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33;33;33;33;33;33;33;33
HT_TxStream=2
HT_RxStream=2
HT_PROTECT=1
HT_DisallowTKIP=1
HT_BSSCoexistence=1
HT_BSSCoexApCntThr=6
GreenAP=0
WscConfMode=0
WscConfStatus=2
WCNTest=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
AccessPolicy4=0
AccessControlList4=
AccessPolicy5=0
AccessControlList5=
AccessPolicy6=0
AccessControlList6=
AccessPolicy7=0
AccessControlList7=
WdsEnable=0
WdsPhyMode=
WdsEncrypType=NONE
WdsList=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
RADIUS_Server=0;0;0;0;192.168.1.34;192.168.1.35;192.168.1.36
RADIUS_Port=1812;1812;1812;1812;3334;3335;3336
RADIUS_Key1=ralink
RADIUS_Key2=ralink
RADIUS_Key3=ralink
RADIUS_Key4=ralink
RADIUS_Key5=qwertyuiop
RADIUS_Key6=asdfghjkl
RADIUS_Key7=zxcvbnm
RADIUS_Key8=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
own_ip_addr=
Ethifname=
EAPifname=
PreAuthifname=
session_timeout_interval=0
idle_timeout_interval=0
WiFiTest=0
TGnWifiTest=0
ApCliEnable=0
ApCliSsid=
ApCliBssid=
ApCliAuthMode=
ApCliEncrypType=
ApCliWPAPSK=
ApCliDefaultKeyID=1
ApCliKey1Type=1
ApCliKey1Str=
ApCliKey2Type=1
ApCliKey2Str=
ApCliKey3Type=1
ApCliKey3Str=
ApCliKey4Type=1
ApCliKey4Str=
EfuseBufferMode=0
E2pAccessMode=0
RadioOn=1
SSID=
WPAPSK=
Key1Str=
Key2Str=
Key3Str=
Key4Str=
